# MongoDB data (Docker defaults)
DB_USER="root"
DB_PASSWORD="toor"
DB_URL="mongo:27017"
DB_NAME="dromon"

# Dromon Data
SELF_URL="http://localhost:8080" # CORS ACAO url
COM_APP_ID="Comission app id"
CLIENT_SECRET="Discord secret"

# Dromon Secrets
JWT_SECRET="88005553535"
JWT_REFRESH_SECRET="SuperSecret"

# service_oauth2.js url
OAUTH_URL="http://localhost:8082" 

# OAuth2 Secrets
ACCESS_SECRET="SUSPICIOUS"
REFRESH_SECRET="AMOGUS"

# Useless
CLEAR_MAIN="Useless var"